cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           goinvgen
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/VladSaioc/goinvgen#readme>
homepage:       https://github.com/VladSaioc/goinvgen#readme
bug-reports:    https://github.com/VladSaioc/goinvgen/issues
author:         Georgian-Vlad Saioc
maintainer:     gvsaioc@cs.au.dk
copyright:      2023 Georgian-Vlad Saioc
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/VladSaioc/goinvgen

library
  exposed-modules:
      Backend.Ast
      Backend.Utilities
      IR.AbsIR
      IR.Ast
      IR.ChanString
      IR.ErrM
      IR.GetAst
      IR.Homogeneity
      IR.LexIR
      IR.ParIR
      IR.PrintIR
      IR.SanityCheck
      IR.SkelIR
      IR.Stratification
      IR.Utilities
      Pipeline.Callgraph
      Pipeline.IRTranslation.Boilerplate
      Pipeline.IRTranslation.Channels
      Pipeline.IRTranslation.ChInstructions
      Pipeline.IRTranslation.CommResources
      Pipeline.IRTranslation.Enabled
      Pipeline.IRTranslation.Exps
      Pipeline.IRTranslation.FreeVars
      Pipeline.IRTranslation.Invariant.ChannelBound
      Pipeline.IRTranslation.Invariant.ChannelMonitor
      Pipeline.IRTranslation.Invariant.CounterBound
      Pipeline.IRTranslation.Invariant.Loop
      Pipeline.IRTranslation.Loops
      Pipeline.IRTranslation.Postcondition
      Pipeline.IRTranslation.Precondition
      Pipeline.IRTranslation.Processes
      Pipeline.IRTranslation.Utilities
      Pipeline.Translation.AlphaConversion
      Pipeline.Translation.CallgraphOk
      Pipeline.Translation.PromelaToIR
      Pipeline.Translation.SyntaxOk
      Promela.AbsPromela
      Promela.Ast
      Promela.ErrM
      Promela.GetAst
      Promela.LexPromela
      Promela.ParPromela
      Promela.PrintPromela
      Promela.SkelPromela
      Promela.Utilities
      Trace.AbsTrace
      Trace.Ast
      Trace.ErrM
      Trace.GetAst
      Trace.LexTrace
      Trace.ParTrace
      Trace.PrintTrace
      Trace.SkelTrace
      Utilities.Err
      Utilities.General
      Utilities.Position
  other-modules:
      Paths_goinvgen
  hs-source-dirs:
      src
  default-extensions:
      LambdaCase
      StandaloneDeriving
      ImportQualifiedPost
      PostfixOperators
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , pretty-simple
    , split
    , text
  default-language: Haskell2010

executable goinvgen-exe
  main-is: Main.hs
  other-modules:
      Paths_goinvgen
  hs-source-dirs:
      app
  default-extensions:
      LambdaCase
      StandaloneDeriving
      ImportQualifiedPost
      PostfixOperators
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , goinvgen
    , pretty-simple
    , split
    , text
  default-language: Haskell2010

test-suite goinvgen-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_goinvgen
  hs-source-dirs:
      test
  default-extensions:
      LambdaCase
      StandaloneDeriving
      ImportQualifiedPost
      PostfixOperators
      PatternSynonyms
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      array
    , base >=4.7 && <5
    , containers
    , directory
    , goinvgen
    , pretty-simple
    , split
    , text
  default-language: Haskell2010
